<!DOCTYPE html>
<html ng-app="nasara">
    <head>
        <meta charset="UTF-8">
        <base href="/">
    
        <title>École Nasara</title>
        
        <meta name="keywords" content="Nasara, afrocentrik, afrocentrique, ecole montréal, nasara, afro, ecole Nasara, école Nasara, créole, kreyol" />
    	<meta name="description" content="Bienvenue à l'école NASARA. Vous souhaitez découvrir l&#39;Afrique, son histoire, sa culture, des premiers hommes jusqu’à nos jours?" />
    	<meta name="robots" content="index,follow" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <!-- CSS dependencies -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href="//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css" type='text/css' media='all'>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.0/material.indigo-pink.min.css" type="text/css">
        <!-- Materialize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/layout-simple.css" type="text/css">
        <!-- End CSS dependencies -->
        
        <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/android-icon-36x36.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon.ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
        <link rel="manifest" href="favicon.ico/manifest.json">
        
        <!-- Javascript Dependencies -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.1.0/material.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular-animate.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular-route.min.js" type="text/javascript"></script>
        <script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script>
    
        <!-- JavaScript for: jQuery, angular, materialize, and angular-materialize. All of which are needed. -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/image_lightbox.js"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script>
            $(document).ready(function() {
                $('select').material_select();
            });
        </script>
        <!-- End JS dependencies -->
        
        <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:200,400,700,800);
            a, a:hover, a:visited {text-decoration: none !important;}
            .left {box-shadow: 0 0 10px -1px #ddd; height: 100%; bottom: 0;
            top: 0;
            position: fixed; z-index: 999; background-color: #FFF;}
            .right {
            position: absolute;
            right: 0;}
            #sidebar-top {
            width: 100%;
            text-align: center;
            margin: 2%;
        }
        @font-face {
            font-family: Moon light;
            src: url("../fonts/MoonType/Moon%20Light.otf") format("opentype");
        }
        
        @font-face {
            font-family: Moon bold;
            font-weight: bold;
            src: url("../fonts/MoonType/Moon%20Bold.otf") format("opentype");
        }
        .col-4 {
            width: 33.33333333%;
            float: left;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Moon light', sans-serif;
            font-size: 30px;
            line-height: 20px;
            letter-spacing: -0.5px;
            margin-bottom: 15px;
        }
        h5 {
            font-family: 'Moon bold', sans-serif !important;
            font-size: 35px;
            line-height: 25px;
            letter-spacing: -0.5px;
            margin-bottom: 15px;
        }
        ol {
            background-color: #FFF;
            border-radius: 5px;
            padding: 1em 2em;
            margin-top: 2em;
            box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
        }
        #_h4.title-line {
            background-color: red;
            width: 172px;
            max-height: 2px;
            min-height: 2px;
            min-width: 50px;
            border-radius: 30px;
            margin-top: 0.25em;
        }
        #_h3.title-line {
            background-color: #2aa30b;
            width: 100%;
            max-height: 4px;
            min-height: 4px;
            min-width: 50px;
            border-radius: 30px;
            margin-top: 1em;
        }
        #_h2.title-line {
            background-color: red;
            width: 100%;
            max-height: 4px;
            min-height: 4px;
            min-width: 50px;
            border-radius: 30px;
            margin-top: 1em;
        }
        body {
            font-family: 'Raleway';
            background: url('Africa-Culture.jpg'); background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
        .content {margin: 0 auto; padding: 0;}
        #sidebar-top #logo {
            color: #000;
            font-family: &#39;
            font-size: 14px;
            font-weight: bold;
            line-height: 43px;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
        }
        ul#menu-main-menu {
            transition: 3s;
        }
        #main-menu li {
            line-height: 2.1em;
        }
        work-hard-guys.html:1073
        #menu-main-menu li a, #menu-main-menu li drop, #menu-main-menu li {
            font-size: 13px;
            font-family: raleway;
            color: #a0a0a0;
            letter-spacing: 2px;
            text-transform: capitalize!important;
        }
        #main-menu, #secondary-menu {
            font-family: Raleway;
            text-align: center;
        }
        #sidebar-top #logo img {
            max-width: 100%;
            height: auto;
        }
        img#Header1_headerimg {
            margin: auto;
        }
        .section, .widget, .widget-content, .widget ul, .widget li, body, h1, h2, h3, h4, h5, ul, li, a, p, span, img, dd {
            border: medium none;
            list-style: none outside none;
            margin: 0;
            outline: medium none;
            padding: 0;
            text-decoration: none;
        }
        .copycontainer {
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
            margin: 20px 0;
        }
        #social-menu {
            text-align: center;
            padding: 15px 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            display: inline-block;
        }
        #social-menu a {
            font-size: 14px;
            color: #9B9B9B;
            padding: 0 2px;
        }
        #copy {
            display: block;
            font-size: 10px;
            color: #a0a0a0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        h2 {
            color: #ee2020;
            text-transform: uppercase;
        }
        
        h3 {
            color: #2aa30b;
        }
        
        .enter {
            text-transform: uppercase;
            font-size: 25px;
            letter-spacing: 1px;
        }
        
        a.enter:hover {
            text-decoration: none;
        }
        
        footer {
            position: absolute;
            bottom: 25px;
            width: 100%;
        }
        
        .body-right {
            color: #000;
            margin: 1em;
        }
        
        article {
            padding: 1em;
            overflow-y: scroll;
            height: 100%;
        }
        
        .button {
          display: flex;
          overflow: hidden;
          width: 200px;
        
          margin: 10px auto;
          padding: 12px 12px;
        
          cursor: pointer;
          user-select: none;
          transition: all 0.5s ease-in-out;
          text-align: center;
          white-space: nowrap;
          text-decoration: none !important;
          text-transform: none;
          text-transform: capitalize;
        
          color: #fff;
          border: 0 none;
          border-radius: 4px;
        
          font-size: 14px;
          font-weight: 500;
          line-height: 1.3;
        
          -webkit-appearance: none;
          -moz-appearance:    none;
          appearance:         none;
         
          justify-content: center;
          align-items: center;
          flex: 0 0 160px;
        }
        
        .button:hover {
            transition: all 60ms ease;
            opacity: .85;
        }
        
        .button:active {
            transition: all 60ms ease;
            opacity: .75;
        }
        
        .button:focus {
            outline: 1px dotted #959595;
            outline-offset: -4px;
        }
        
        .button.-regular {
            color: #FFF;
            background-color: #373a47;
            border: 1px solid #373a47;
        }
        
        .button.-regular:hover {
            color: #373a47;
            background-color: #FFF;
            border: 1px solid #373a47;
            opacity: 1;
        }
        
        div#tem {
            margin-top: 1em;
        }
        
        #tem img {
            float: left;
            width: 100%;
            height: auto;
        }
        
        #tem li {
            font-size: 12px;
        }
        
        .tleft, .tright {
            float: left;
            width: 49%;
            margin: 1em 0 2em;
        }
        
        .tm-left {
            width: 10%;
            height: 100%;
        }
        
        .tm-right {
            width: 69%;
            height: 100%;
            float: left;
            text-align: left;
            padding-left: 2em;
        }
        
        article#mainer p {
            margin: 1em 0;
        }
        
        .programme {
            height: 300px;
        }
        
        .contact {
            text-align: center;
            color: rgba(0, 0, 0, 0.83);
        }
        
        .header_ h5 {
            font-size: 41px;
            text-shadow: 1px 1px 1px #000;
            /* border: 1px solid #FFF; */
            /* border-radius: 7px; */
            padding: 12px;
            /* box-shadow: 1px 1px 1px #000; */
            position: relative;
            left: -50%;
        }
        
        .header_ {
            color: #FFF;
            position: absolute;
            top: 160px;
            left: 50%;
            /* font-size: 41px; */
        }
        
        ol hr {
            border: #373a47 0.5px dashed;
            margin-top: 4em;
            /* background: #000; */
        }
        
        ol li {
            margin: 2em;
            /* border-bottom: 1px solid #337ab7;
            border-top: 1px solid #373a47;*/
            padding-top: 2em;
        }
        
        span#green i {
            color: green;
        }
        
        span#red i {
            color: red;
        }
        
        .button {
            width: 130px;
        }
        
        .h4, h4 {
            font-size: 18px;
            color: red;
            font-weight: 500;
            margin-top: 2em !important;
        }
        
        .modal.in .modal-dialog {
            -webkit-transform: translate(16%,50%);
            -ms-transform: translate(16%,50%);
            -o-transform: translate(16%,50%);
            transform: translate(16%,50%) !important;
        }
        
        .btn, .btn:hover {
            background-color: #2aa30b;
        }
        
        /* label color */
        .input-field label {
            color: #000;
            font-size: 12px;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #2aa30b !important;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
        border-bottom: 1px solid #2aa30b;
        box-shadow: 0 1px 0 0 #2aa30b;
        }
        
        .input-field .prefix.active {
            color: #2aa30b !important;
        }
        .input-field.col.s12 .active {color: #2aa30b !important;}
        input[type=email]:focus {border-bottom: #2aa30b !important; box-shadow: 0 2px 0 0 #2aa30b !important;}
        
        .partners {
            height: 370px;
            text-align: center;
        }
                
        #mainer {margin-top: 350px; background-color: #f7f7f7;}
        
        .carousel {background-color: #333; height: 250px;}
        /*		Tablet Layout: 768px.
        		Gutters: 24px.
        		Outer margins: 28px.
        		Inherits styles from: Default Layout.
        -----------------------------------------------------------------
        cols    1     2      3      4      5      6      7      8
        px      68    160    252    344    436    528    620    712    */
        
        @media only screen and (min-width: 768px) and (max-width: 991px) {
        	
            .left {display: none; transition: ease-out;}
        	
        }
        
        
        
        /*		Mobile Layout: 320px.
        		Gutters: 24px.
        		Outer margins: 34px.
        		Inherits styles from: Default Layout.
        ---------------------------------------------
        cols    1     2      3
        px      68    160    252    */
        
        @media only screen and (max-width: 767px) {
        	
        	.left {display: none; transition: ease-out;}
        }
        
        
        
        /*		Wide Mobile Layout: 480px.
        		Gutters: 24px.
        		Outer margins: 22px.
        		Inherits styles from: Default Layout, Mobile Layout.
        ------------------------------------------------------------
        cols    1     2      3      4      5
        px      68    160    252    344    436    */
        
        @media only screen and (min-width: 480px) and (max-width: 767px) {
        	
            .left {display: none; transition: ease-out;}
            
        }
        </style>
    </head>   
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 left">
                    
                    <div id="sidebar-top">
                        <div class="is-retina section" id="logo">
                            <div class="widget Header" data-version="1" id="Header1">
                                <div id="header-inner">
                                    <a ng-href="/"><img alt="Pebbles Pure White" height="100px; " id="Header1_headerimg" src="newlogo.jpg" style="display: block" width="150px;"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main-menu">
                        <ul class="menu" id="menu-main-menu">
                            <li>
                                <a ng-href="#!/"><span>Accueil</span></a>
                            </li>
                            <li>
                                <a ng-href="#!/a-propos"><span>A Propos</span></a>
                            </li>
                            <li>
                                <a ng-href="#!/programmation"><span>Programmation</span></a>
                            </li>
                            <li>
                                <a ng-href="#!/inscription"><span>Inscription</span></a>
                            </li>
                            <li>
                                <a ng-href="#!/gallerie"><span>Gallerie</span></a>
                            </li>
                            <li>
                                <a ng-href="#!/forum"><span>Forum</span></a>
                            </li>
                            <li>
                                <a ng-href="#!/partenaires"><span>Partenaires</span></a>
                            </li>
                            <li>
                                <a ng-href="#!/bibliotheque"><span>Bibliothèque</span></a>
                            </li>
                            <li>
                                <a ng-href="#!/contact"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
            		<div class="copycontainer">
                    <div id="social-menu">
                        <a href="https://www.facebook.com/ecolenasara/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://instagram.com/ecole_nasara" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                        <!-- #social-menu -->
                        <span id="copy"><a href="/" id="blogg" rel="dofollow">Nasara</a> © 2017</span>
                    </div>
                </div>
                <div class="col-md-10 right content">
                    <article id="mainer">
                    	<div class="body-right" ng-view></div>
                	</article>
                </div>
            </div>
        </div>
    </body>
</html>
